{
  "name": "palmetto-lower-third",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.6.95 preview",
    "check": "npx --yes hyperframes@0.6.95 lint && npx --yes hyperframes@0.6.95 validate && npx --yes hyperframes@0.6.95 inspect",
    "render": "npx --yes hyperframes@0.6.95 render",
    "publish": "npx --yes hyperframes@0.6.95 publish"
  }
}
